{
  "id": "74455263-36dc-4425-b882-9641cc297ff8",
  "version": "2.0",
  "name": "REAdminComments",
  "url": "http://realty-real-estatem1.upskills.in/wp-admin/",
  "tests": [{
    "id": "2c48c5b3-b403-437b-adf1-67477a3e873d",
    "name": "RealEstate_Admin_Comment",
    "commands": [{
      "id": "b1debde2-0ece-4cd3-a626-5625dea447b6",
      "comment": "",
      "command": "open",
      "target": "http://realty-real-estatem1.upskills.in/wp-admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "66c74abf-c849-46a9-9bf2-ec8672979689",
      "comment": "",
      "command": "setWindowSize",
      "target": "1056x811",
      "targets": [],
      "value": ""
    }, {
      "id": "c5762590-e390-4076-a2c9-9bd1685023aa",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-comments > .wp-menu-name",
      "targets": [
        ["css=.menu-icon-comments > .wp-menu-name", "css:finder"],
        ["xpath=//li[@id='menu-comments']/a/div[3]", "xpath:idRelative"],
        ["xpath=//li[7]/a/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eae16b9-4f32-4f65-8175-c1ec014d0b75",
      "comment": "",
      "command": "assertText",
      "target": "css=.wp-heading-inline",
      "targets": [
        ["css=.wp-heading-inline", "css:finder"],
        ["xpath=//div[@id='wpbody-content']/div[3]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Comments')]", "xpath:innerText"]
      ],
      "value": "Comments"
    }, {
      "id": "dff2d524-151d-47ac-9ef8-67979b856b9c",
      "comment": "",
      "command": "click",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6156eed4-a91d-4797-a8b5-d259a8ff1883",
      "comment": "",
      "command": "select",
      "target": "id=bulk-action-selector-top",
      "targets": [],
      "value": "label=Unapprove"
    }, {
      "id": "29137a97-b90d-411b-a342-eb810ee0ecd0",
      "comment": "",
      "command": "assertText",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Bulk Actions\\n Unapprove\\n Approve\\n Mark as Spam\\n Move to Trash"
    }, {
      "id": "d8ba849f-f79f-4575-bcd3-f449a57e7d9d",
      "comment": "",
      "command": "click",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48dfb7e2-2693-4b65-a45b-df8f60a1e39b",
      "comment": "",
      "command": "select",
      "target": "id=bulk-action-selector-top",
      "targets": [],
      "value": "label=Approve"
    }, {
      "id": "b355a901-5ac7-4c70-aa11-d18bb74040af",
      "comment": "",
      "command": "assertText",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Bulk Actions\\n Unapprove\\n Approve\\n Mark as Spam\\n Move to Trash"
    }, {
      "id": "c6d0dc3a-c1ef-4851-922a-f084419fc068",
      "comment": "",
      "command": "click",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05517b9f-5185-4046-9057-32df53b232f9",
      "comment": "",
      "command": "select",
      "target": "id=bulk-action-selector-top",
      "targets": [],
      "value": "label=Mark as Spam"
    }, {
      "id": "4e9fddf9-c51a-4cf4-8137-a51cd448a9f7",
      "comment": "",
      "command": "assertText",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Bulk Actions\\n Unapprove\\n Approve\\n Mark as Spam\\n Move to Trash"
    }, {
      "id": "75d4fcd4-fcb0-4044-b18f-b5ce5815b958",
      "comment": "",
      "command": "click",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f550aa4-55f3-4d16-b1e4-00073c82f183",
      "comment": "",
      "command": "select",
      "target": "id=bulk-action-selector-top",
      "targets": [],
      "value": "label=Move to Trash"
    }, {
      "id": "56f4e6fd-c142-4b99-92b8-63717c53be7b",
      "comment": "",
      "command": "assertText",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='comments-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Bulk Actions\\n Unapprove\\n Approve\\n Mark as Spam\\n Move to Trash"
    }]
  }],
  "suites": [{
    "id": "5ec26963-3a26-44a2-b826-31f04a80d68a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://realty-real-estatem1.upskills.in/wp-admin/"],
  "plugins": []
}